{
  "private": true,
  "name": "create-landing-page",
  "version": "0.1.1",
  "description": "Create modern landing pages with no build configuration.",
  "bugs": "https://github.com/kevindantas/create-landing-page/issues",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Kevin Dantas",
    "email": "kevinds29@gmail.com",
    "url": "https://github.com/kevindantas"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "cd packages/landing-scripts && node bin/landing-scripts.js start",
    "build": "cd packages/landing-scripts && node bin/landing-scripts.js build",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "lerna": "^2.11.0"
  }
}
