{
  "name": "create-landing-page",
  "version": "0.0.0",
  "description": "Create a structure for with all the dependecies to create a landing page",
  "main": "index.js",
  "author": "Kevin Dantas <kevin.ds.29@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "clear": "^0.0.1",
    "inquirer": "^3.2.3",
    "minimist": "^1.2.0"
  }
}
